name: llava
channels:
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - aom=3.9.1=hac33072_0
  - asttokens=3.0.0=pyhd8ed1ab_1
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.12.14=hbcca054_0
  - cairo=1.18.2=h3394656_1
  - comm=0.2.2=pyhd8ed1ab_1
  - dav1d=1.2.1=h5eee18b_0
  - debugpy=1.8.12=py310hf71b8c6_0
  - decorator=5.1.1=pyhd8ed1ab_1
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - ffmpeg=7.1.0=gpl_h099772d_709
  - font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
  - font-ttf-inconsolata=2.001=hcb22688_0
  - font-ttf-source-code-pro=2.030=hd3eb1b0_0
  - font-ttf-ubuntu=0.83=h8b1ccd4_0
  - fontconfig=2.15.0=h7e30c49_1
  - fonts-anaconda=1=h8fa9717_0
  - fonts-conda-ecosystem=1=hd3eb1b0_0
  - freetype=2.12.1=h267a509_2
  - fribidi=1.0.10=h7b6447c_0
  - gdk-pixbuf=2.42.12=hb9ae30d_0
  - gmp=6.3.0=hac33072_2
  - graphite2=1.3.14=h295c915_1
  - harfbuzz=10.2.0=h4bba637_0
  - icu=75.1=he02047a_0
  - importlib-metadata=8.6.1=pyha770c72_0
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.31.0=pyh707e725_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - lame=3.100=h7b6447c_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - lerc=4.0.0=h6a678d5_0
  - level-zero=1.20.2=h84d6215_0
  - libabseil=20240722.0=cxx17_h5888daf_1
  - libass=0.17.3=hba53ac1_1
  - libdeflate=1.23=h4ddbbb0_0
  - libdrm=2.4.124=hb9d3cd8_0
  - libedit=3.1.20230828=h5eee18b_0
  - libegl=1.7.0=ha4b6fd6_2
  - libexpat=2.6.4=h5888daf_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgl=1.7.0=ha4b6fd6_2
  - libglib=2.82.2=h2ff4ddf_0
  - libglvnd=1.7.0=ha4b6fd6_2
  - libglx=1.7.0=ha4b6fd6_2
  - libgomp=14.2.0=h77fa898_1
  - libhwloc=2.11.2=default_h0d58e46_1001
  - libiconv=1.17=hd590300_2
  - libjpeg-turbo=3.0.3=h5eee18b_0
  - liblzma=5.6.3=hb9d3cd8_1
  - libnsl=2.0.1=hd590300_0
  - libopenvino=2024.6.0=hac27bb2_3
  - libopenvino-auto-batch-plugin=2024.6.0=h4d9b6c2_3
  - libopenvino-auto-plugin=2024.6.0=h4d9b6c2_3
  - libopenvino-hetero-plugin=2024.6.0=h3f63f65_3
  - libopenvino-intel-cpu-plugin=2024.6.0=hac27bb2_3
  - libopenvino-intel-gpu-plugin=2024.6.0=hac27bb2_3
  - libopenvino-intel-npu-plugin=2024.6.0=hac27bb2_3
  - libopenvino-ir-frontend=2024.6.0=h3f63f65_3
  - libopenvino-onnx-frontend=2024.6.0=h6363af5_3
  - libopenvino-paddle-frontend=2024.6.0=h6363af5_3
  - libopenvino-pytorch-frontend=2024.6.0=h5888daf_3
  - libopenvino-tensorflow-frontend=2024.6.0=h630ec5c_3
  - libopenvino-tensorflow-lite-frontend=2024.6.0=h5888daf_3
  - libopus=1.3.1=h5eee18b_1
  - libpciaccess=0.18=hd590300_0
  - libpng=1.6.45=h943b412_0
  - libprotobuf=5.28.3=h6128344_1
  - librsvg=2.58.4=h49af25d_2
  - libsodium=1.0.20=h4ab18f5_0
  - libsqlite=3.47.2=hee588c1_0
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=14.2.0=h4852527_1
  - libtiff=4.7.0=hd9ff511_3
  - libuuid=2.38.1=h0b41bf4_0
  - libva=2.22.0=h8a09558_1
  - libvpx=1.14.1=hac33072_0
  - libwebp-base=1.4.0=hd590300_0
  - libxcb=1.17.0=h8a09558_0
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.13.5=h8d12d68_1
  - libzlib=1.3.1=hb9d3cd8_2
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - ocl-icd=2.3.2=h5eee18b_1
  - openh264=2.5.0=hf92e6e3_0
  - openssl=3.4.0=h7b32b05_1
  - packaging=24.2=pyhd8ed1ab_2
  - pango=1.56.0=h861ebed_0
  - parso=0.8.4=pyhd8ed1ab_1
  - pcre2=10.44=hba22ea6_2
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pixman=0.44.2=h29eaf8c_0
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - prompt-toolkit=3.0.50=pyha770c72_0
  - pthread-stubs=0.3=h0ce48e5_1
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pugixml=1.14=h59595ed_0
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - python=3.10.13=hd12c33a_1_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python_abi=3.10=5_cp310
  - pyzmq=26.2.0=py310h71f11fc_3
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py310h06a4308_0
  - snappy=1.2.1=h6a678d5_0
  - sqlite=3.31.1=h7b6447c_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - svt-av1=2.3.0=h5888daf_0
  - tbb=2022.0.0=hceb3a55_0
  - tk=8.6.13=noxft_h4845f30_101
  - tornado=6.4.2=py310ha75aee5_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - wayland=1.23.1=h3e06ad9_0
  - wayland-protocols=1.37=hd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.44.0=py310h06a4308_0
  - x264=1!164.3095=h166bdaf_2
  - x265=3.5=h924138e_3
  - xorg-libice=1.1.2=hb9d3cd8_0
  - xorg-libsm=1.2.5=he73a12e_0
  - xorg-libx11=1.8.10=h4f16b4b_1
  - xorg-libxau=1.0.12=hb9d3cd8_0
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xorg-libxext=1.3.6=hb9d3cd8_0
  - xorg-libxfixes=6.0.1=hb9d3cd8_0
  - xorg-libxrender=0.9.12=hb9d3cd8_0
  - xz=5.4.6=h5eee18b_1
  - zeromq=4.3.5=h3b0a872_7
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.3.1=hb9d3cd8_2
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - absl-py==2.1.0
      - accelerate==0.29.1
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.11.9
      - aiosignal==1.3.1
      - anyio==4.6.2.post1
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - async-lru==2.0.4
      - async-timeout==5.0.1
      - attrs==24.2.0
      - av==14.0.0
      - babel==2.17.0
      - beautifulsoup4==4.13.3
      - bitsandbytes==0.41.0
      - black==24.1.0
      - bleach==6.2.0
      - blis==1.2.0
      - cachetools==5.5.0
      - catalogue==2.0.10
      - certifi==2024.8.30
      - cffi==1.17.1
      - cfgv==3.4.0
      - chardet==5.2.0
      - charset-normalizer==3.4.0
      - click==8.1.7
      - cloudpathlib==0.20.0
      - colorama==0.4.6
      - confection==0.1.5
      - contourpy==1.3.1
      - cycler==0.12.1
      - cymem==2.0.11
      - dataproperty==1.0.1
      - datasets==2.16.1
      - decord==0.6.0
      - deepspeed==0.14.4
      - defusedxml==0.7.1
      - dill==0.3.7
      - distlib==0.3.9
      - distro==1.9.0
      - docker-pycreds==0.4.0
      - docstring-parser==0.16
      - einops==0.6.1
      - einops-exts==0.0.4
      - et-xmlfile==2.0.0
      - evaluate==0.4.3
      - fastapi==0.115.6
      - fastjsonschema==2.21.1
      - filelock==3.16.1
      - flash-attn==2.7.2.post1
      - fonttools==4.55.1
      - fqdn==1.5.1
      - frozenlist==1.5.0
      - fsspec==2023.10.0
      - ftfy==6.3.1
      - future==1.0.0
      - gdown==5.2.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-ai-generativelanguage==0.6.10
      - google-api-core==2.23.0
      - google-api-python-client==2.154.0
      - google-auth==2.36.0
      - google-auth-httplib2==0.2.0
      - google-generativeai==0.8.3
      - googleapis-common-protos==1.66.0
      - gradio-client==0.2.9
      - grpcio==1.68.1
      - grpcio-status==1.68.1
      - h11==0.14.0
      - hf-transfer==0.1.8
      - hjson==3.1.0
      - httpcore==0.16.3
      - httplib2==0.22.0
      - httpx==0.23.3
      - huggingface-hub==0.29.3
      - identify==2.6.3
      - idna==3.10
      - ipywidgets==8.1.5
      - isoduration==20.11.0
      - isort==5.13.2
      - jinja2==3.1.4
      - jiter==0.8.0
      - joblib==1.4.2
      - json5==0.10.0
      - jsonlines==4.0.0
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter==1.1.1
      - jupyter-console==6.6.3
      - jupyter-events==0.12.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.15.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.3.5
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.13
      - kiwisolver==1.4.7
      - langcodes==3.5.0
      - language-data==1.3.0
      - latex2mathml==3.77.0
      - levenshtein==0.26.1
      - llava==1.7.0.dev0
      - loguru==0.7.2
      - lxml==5.3.0
      - marisa-trie==1.2.1
      - markdown-it-py==3.0.0
      - markdown2==2.5.1
      - markupsafe==3.0.2
      - matplotlib==3.9.3
      - mbstrdecoder==1.1.3
      - mdurl==0.1.2
      - mistune==3.1.1
      - mpmath==1.3.0
      - multidict==6.1.0
      - multiprocess==0.70.15
      - murmurhash==1.0.12
      - mypy-extensions==1.0.0
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - networkx==3.4.2
      - ninja==1.11.1.2
      - nltk==3.9.1
      - nodeenv==1.9.1
      - notebook==7.3.2
      - notebook-shim==0.2.4
      - numexpr==2.10.2
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-ml-py==12.560.30
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.1.105
      - open-clip-torch==2.29.0
      - openai==1.56.1
      - opencv-python==4.10.0.84
      - opencv-python-headless==4.10.0.84
      - openpyxl==3.1.5
      - overrides==7.7.0
      - pandas==2.2.3
      - pandocfilters==1.5.1
      - pathspec==0.12.1
      - pathvalidate==3.2.1
      - peft==0.4.0
      - pillow==11.0.0
      - pip==24.3.1
      - portalocker==3.0.0
      - pre-commit==4.0.1
      - preshed==3.0.9
      - prometheus-client==0.21.1
      - propcache==0.2.1
      - proto-plus==1.25.0
      - protobuf==5.29.1
      - psutil==6.1.0
      - py-cpuinfo==9.0.0
      - pyarrow==18.1.0
      - pyarrow-hotfix==0.6
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pybind11==2.13.6
      - pycocoevalcap==1.2
      - pycocotools==2.0.8
      - pycparser==2.22
      - pydantic==1.10.8
      - pyee==12.1.1
      - pygments==2.18.0
      - pynvml==12.0.0
      - pyparsing==3.2.0
      - pysocks==1.7.1
      - pytablewriter==1.2.0
      - python-ffmpeg==2.0.12
      - python-json-logger==3.2.1
      - pytz==2024.2
      - pywsd==1.2.5
      - pyyaml==6.0.2
      - rapidfuzz==3.10.1
      - referencing==0.36.2
      - regex==2024.11.6
      - requests==2.32.3
      - rfc3339-validator==0.1.4
      - rfc3986==1.5.0
      - rfc3986-validator==0.1.1
      - rich==13.9.4
      - rouge-score==0.1.2
      - rpds-py==0.22.3
      - rsa==4.9
      - sacrebleu==2.4.3
      - safetensors==0.4.5
      - scikit-learn==1.2.2
      - scipy==1.14.1
      - send2trash==1.8.3
      - sentence-transformers==3.4.1
      - sentencepiece==0.1.99
      - sentry-sdk==2.19.0
      - setproctitle==1.3.4
      - shellingham==1.5.4
      - shortuuid==1.0.13
      - shtab==1.7.1
      - six==1.16.0
      - smart-open==7.1.0
      - smmap==5.0.1
      - sniffio==1.3.1
      - soupsieve==2.6
      - spacy==3.8.4
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - spicy==0.16.0
      - sqlitedict==2.1.0
      - srsly==2.5.1
      - starlette==0.41.3
      - svgwrite==1.4.3
      - sympy==1.13.3
      - tabledata==1.3.3
      - tabulate==0.9.0
      - tcolorpy==0.1.6
      - tenacity==8.3.0
      - terminado==0.18.1
      - thinc==8.3.4
      - threadpoolctl==3.5.0
      - tiktoken==0.8.0
      - timm==1.0.12
      - tinycss2==1.4.0
      - tokenizers==0.19.1
      - tomli==2.2.1
      - torch==2.1.2
      - torcheval==0.0.7
      - torchinfo==1.8.0
      - torchvision==0.16.2
      - tqdm==4.67.1
      - tqdm-multiprocess==0.0.11
      - transformers==4.40.0.dev0
      - transformers-stream-generator==0.0.5
      - triton==2.1.0
      - typeguard==4.4.1
      - typepy==1.3.2
      - typer==0.15.1
      - types-python-dateutil==2.9.0.20241206
      - tyro==0.9.2
      - tzdata==2024.2
      - uri-template==1.3.0
      - uritemplate==4.1.1
      - urllib3==1.26.20
      - uvicorn==0.32.1
      - virtualenv==20.28.0
      - wandb==0.18.7
      - wasabi==1.1.3
      - wavedrom==2.0.3.post3
      - weasel==0.4.1
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - websockets==14.1
      - widgetsnbextension==4.0.13
      - wn==0.0.23
      - wrapt==1.17.2
      - xxhash==3.5.0
      - yarl==1.18.3
      - yt-dlp==2024.12.3
      - zss==1.2.0
      - zstandard==0.23.0
prefix: /mmfs1/gscratch/cse/yjchai/miniconda3/envs/llava
